<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Modular Buildings</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Modular Buildings</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 108×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a><a href='Models/Textures/variation-b.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-b.png")'></span>variation-b</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-block.png'/><br>building-block</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-corner.png'/><br>building-corner</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-corner-bottom.png'/><br>building-corner-bottom</div>
<div title='28 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-corner-top.png'/><br>building-corner-top</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-corner-window.png'/><br>building-corner-window</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-corner-window-middle.png'/><br>building-corner-window-middle</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-corner-window-narrow.png'/><br>building-corner-window-narrow</div>
<div title='151 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-corner-window-sill.png'/><br>building-corner-window-sill</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-corner-window-top-round.png'/><br>building-corner-window-top-round</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-corner-window-top-square.png'/><br>building-corner-window-top-square</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-door.png'/><br>building-door</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-door-window.png'/><br>building-door-window</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-door-window-narrow.png'/><br>building-door-window-narrow</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-edges-door.png'/><br>building-edges-door</div>
<div title='512 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-sample-house-a.png'/><br>building-sample-house-a</div>
<div title='620 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-sample-house-b.png'/><br>building-sample-house-b</div>
<div title='580 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-sample-house-c.png'/><br>building-sample-house-c</div>
<div title='648 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-sample-tower-a.png'/><br>building-sample-tower-a</div>
<div title='524 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-sample-tower-b.png'/><br>building-sample-tower-b</div>
<div title='620 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-sample-tower-c.png'/><br>building-sample-tower-c</div>
<div title='832 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-sample-tower-d.png'/><br>building-sample-tower-d</div>
<div title='124 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-steps-narrow.png'/><br>building-steps-narrow</div>
<div title='172 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-steps-narrow-windows.png'/><br>building-steps-narrow-windows</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-steps-narrow-windows-round.png'/><br>building-steps-narrow-windows-round</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-steps-wide.png'/><br>building-steps-wide</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window.png'/><br>building-window</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-awnings.png'/><br>building-window-awnings</div>
<div title='116 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-balcony.png'/><br>building-window-balcony</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-door-window.png'/><br>building-window-door-window</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-door-window-round.png'/><br>building-window-door-window-round</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-large.png'/><br>building-window-large</div>
<div title='42 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-large-left.png'/><br>building-window-large-left</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-large-middle.png'/><br>building-window-large-middle</div>
<div title='42 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-large-right.png'/><br>building-window-large-right</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-left.png'/><br>building-window-left</div>
<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-left-sill.png'/><br>building-window-left-sill</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-right.png'/><br>building-window-right</div>
<div title='148 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-right-sill.png'/><br>building-window-right-sill</div>
<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-sill.png'/><br>building-window-sill</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-wide.png'/><br>building-window-wide</div>
<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-window-wide-sill.png'/><br>building-window-wide-sill</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-windows.png'/><br>building-windows</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-windows-high-middle.png'/><br>building-windows-high-middle</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-windows-high-top-round.png'/><br>building-windows-high-top-round</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-windows-high-top-square.png'/><br>building-windows-high-top-square</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-windows-round.png'/><br>building-windows-round</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-windows-sills.png'/><br>building-windows-sills</div>
<div title='148 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-windows-sills-round.png'/><br>building-windows-sills-round</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-ac-a.png'/><br>detail-ac-a</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-ac-b.png'/><br>detail-ac-b</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-brown.png'/><br>door-brown</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-brown-glass.png'/><br>door-brown-glass</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-brown-window.png'/><br>door-brown-window</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-white.png'/><br>door-white</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-white-glass.png'/><br>door-white-glass</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-white-window.png'/><br>door-white-window</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-awning-a.png'/><br>roof-flat-awning-a</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-awning-b.png'/><br>roof-flat-awning-b</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-awning-c.png'/><br>roof-flat-awning-c</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-border-center.png'/><br>roof-flat-border-center</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-border-center-corner.png'/><br>roof-flat-border-center-corner</div>
<div title='42 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-border-corner.png'/><br>roof-flat-border-corner</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-border-corner-slanted.png'/><br>roof-flat-border-corner-slanted</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-border-corner-slanted-passage.png'/><br>roof-flat-border-corner-slanted-passage</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-border-end.png'/><br>roof-flat-border-end</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-border-side.png'/><br>roof-flat-border-side</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-border-straight.png'/><br>roof-flat-border-straight</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-center.png'/><br>roof-flat-center</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-corner.png'/><br>roof-flat-corner</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-corner-high.png'/><br>roof-flat-corner-high</div>
<div title='105 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-detail-a.png'/><br>roof-flat-detail-a</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-detail-b.png'/><br>roof-flat-detail-b</div>
<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-detail-c.png'/><br>roof-flat-detail-c</div>
<div title='90 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-detail-d.png'/><br>roof-flat-detail-d</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat-top.png'/><br>roof-flat-top</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-gable.png'/><br>roof-gable</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-gable-corner.png'/><br>roof-gable-corner</div>
<div title='34 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-gable-end.png'/><br>roof-gable-end</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-slanted.png'/><br>roof-slanted</div>
<div title='58 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-slanted-corner-a.png'/><br>roof-slanted-corner-a</div>
<div title='50 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-slanted-corner-b.png'/><br>roof-slanted-corner-b</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-slanted-corner-c.png'/><br>roof-slanted-corner-c</div>
<div title='34 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-slanted-corner-inner.png'/><br>roof-slanted-corner-inner</div>
<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-slanted-detail.png'/><br>roof-slanted-detail</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-slanted-flat.png'/><br>roof-slanted-flat</div>
<div title='148 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-slanted-window.png'/><br>roof-slanted-window</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown.png'/><br>window-brown</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown-detailed.png'/><br>window-brown-detailed</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown-large.png'/><br>window-brown-large</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown-narrow.png'/><br>window-brown-narrow</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown-round-low.png'/><br>window-brown-round-low</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown-round-middle.png'/><br>window-brown-round-middle</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown-round-narrow.png'/><br>window-brown-round-narrow</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown-round-top.png'/><br>window-brown-round-top</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown-round-wide.png'/><br>window-brown-round-wide</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown-tall.png'/><br>window-brown-tall</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-brown-wide.png'/><br>window-brown-wide</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white.png'/><br>window-white</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white-detailed.png'/><br>window-white-detailed</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white-large.png'/><br>window-white-large</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white-narrow.png'/><br>window-white-narrow</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white-round-low.png'/><br>window-white-round-low</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white-round-middle.png'/><br>window-white-round-middle</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white-round-narrow.png'/><br>window-white-round-narrow</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white-round-top.png'/><br>window-white-round-top</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white-round-wide.png'/><br>window-white-round-wide</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white-tall.png'/><br>window-white-tall</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-white-wide.png'/><br>window-white-wide</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>